\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Relacional}}{7}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Classes}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ambiente Operativo}}{8}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces App Agrolink}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockups - Gestão de Utilizadores}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockups - Gestão de Relatórios}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mockups - Gestão de Frações}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mockups - Gestão de Outras Operações}}{13}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Casos de Uso - Gestão de Utilizadores}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Casos de Uso - Gestão de Relatórios}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Casos de Uso - Gestão de Frações}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Casos de Uso - Gestão de Outras Operações}}{15}{figure.caption.13}%
