\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Aplicação AgroLink}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Desenvolvimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Plataformas}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo - AgroLink}}{1}{}\protected@file@percent }
\newlabel{fig:agrolink}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Framework Python}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Funcionalidades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Aplicações Similares}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparação de Softwares}}{2}{}\protected@file@percent }
\newlabel{table:Comparação de Softwares}{{I}{2}}
\gdef \@abspage@last{2}
