\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}App Agrolink}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Funcionalidades}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Implementação}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Base de Dados}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Backend}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Frontend}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Progressos}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desvios}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dificuldades}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusão}{11}{chapter.4}%
